!function($){"use strict";$.fn.imageScale=function(options){return this.each(function(){var that=this,$this=$(this),data=$this.data('imageScale'),$img=this.tagName==='IMG'?$this:$this.find("img");if(!data){var didLoad=$img[0].complete,formattedOpt=$.extend({},$.fn.imageScale.defaults,typeof options=='object'&&options),loadFunc=function(){$this.data('imageScale',(data=new ImageScale(that,formattedOpt)));data.scale(true,formattedOpt);};if(didLoad){loadFunc.apply($this[0]);}
else{$img.on("load",loadFunc).attr("src",$img.attr("src"));}}
else{if(typeof options=='string')data[options]();else if(typeof options=='object'){var method=options.method||'scale';data[method](false,options);}
else data.scale();}})}
$.fn.imageScale.defaults={scale:'best-fill',align:'center',parent:null,hideParentOverflow:true,fadeInDuration:0,rescaleOnResize:false,didScale:function(firstTime,options){},logLevel:0}
var ImageScale=function(element,options){var that=this;that.options=options;that.element=element;var $element=that.$element=$(element),$img=that.$img=element.tagName==='IMG'?$element:$element.find("img"),img=that.img=$img[0];that.src=$img.attr('src');that.imgWidth=img.naturalWidth||img.width;that.imgHeight=img.naturalHeight||img.height;var $parent=that.$parent=options.parent?options.parent:$($element.parent()[0]);that.parent=$parent[0];if($parent.css('position')==='static'){$parent.css('position','relative');}
if(options.rescaleOnResize){$(window).resize(function(e){that.scheduleScale();});}}
$.fn.imageScale.Constructor=ImageScale;ImageScale.prototype={NONE:"none",FILL:"fill",BEST_FILL:"best-fill",BEST_FIT:"best-fit",BEST_FIT_DOWN_ONLY:"best-fit-down",ALIGN_LEFT:'left',ALIGN_RIGHT:'right',ALIGN_CENTER:'center',ALIGN_TOP:'top',ALIGN_BOTTOM:'bottom',ALIGN_TOP_LEFT:'top-left',ALIGN_TOP_RIGHT:'top-right',ALIGN_BOTTOM_LEFT:'bottom-left',ALIGN_BOTTOM_RIGHT:'bottom-right',constructor:ImageScale,element:null,options:null,scale:function(firstTime,opt){if(this._isDestroyed||this._canScale===false)return;var that=this,options=this.options,$parent=this.$parent,element=this.element,$element=this.$element,img=this.img,$img=this.$img;if(firstTime){if(options.hideParentOverflow){$parent.css({overflow:'hidden'});}}
else{if(this.src!==$img.attr('src')){this.destroy();$element.data('imageScale',null);$element.imageScale(options);return;}}
this._didScheduleScale=false;if(options.rescaleOnResize&&!opt){if(!this._needUpdate(this.parent))return;}
opt=opt?opt:{};var transition=opt.transition;if(transition){this._canScale=false;$element.css('transition','all '+transition+'ms');setTimeout(function(){that._canScale=null;$element.css('transition','null');},transition);}
var destWidth=opt.destWidth?opt.destWidth:$parent.outerWidth(),destHeight=opt.destHeight?opt.destHeight:$parent.outerHeight(),destInnerWidth=opt.destWidth?opt.destWidth:$parent.innerWidth(),destInnerHeight=opt.destHeight?opt.destHeight:$parent.innerHeight(),widthOffset=destWidth-destInnerWidth,heightOffset=destHeight-destInnerHeight,scaleData=$element.attr('data-scale'),alignData=$element.attr('data-align'),scale=scaleData?scaleData:options.scale,align=alignData?alignData:options.align,fadeInDuration=options.fadeInDuration;if(!scale){if(options.logLevel>2){console.log("imageScale - DEBUG NOTICE: The scale property is null.",element);}
return;}
if(this._cacheDestWidth===destWidth&&this._cacheDestHeight===destHeight){if(options.logLevel>2){console.log("imageScale - DEBUG NOTICE: The parent size hasn't changed: dest width: '"+destWidth+"' - dest height: '"+destHeight+"'.",element);}}
var sourceWidth=this.imgWidth,sourceHeight=this.imgHeight;if(!(destWidth&&destHeight&&sourceWidth&&sourceHeight)){if(options.logLevel>0){console.error("imageScale - DEBUG ERROR: The dimensions are incorrect: source width: '"+sourceWidth+"' - source height: '"+sourceHeight+"' - dest width: '"+destWidth+"' - dest height: '"+destHeight+"'.",element);}
return;}
this._cacheDestWidth=destWidth;this._cacheDestHeight=destHeight;var layout=this._innerFrameForSize(scale,align,sourceWidth,sourceHeight,destWidth,destHeight);if(widthOffset)layout.x-=widthOffset/2;if(heightOffset)layout.y-=heightOffset/2;$element.css({position:'absolute',top:layout.y+'px',left:layout.x+'px',width:layout.width+'px',height:layout.height+'px','max-width':'none'});if(firstTime&&fadeInDuration){$element.css({display:'none'});$element.fadeIn(fadeInDuration);}
options.didScale.call(this,firstTime,opt);},destroy:function(){this._isDestroyed=true;this.$element.removeData('imageScale');},_innerFrameForSize:function(scale,align,sourceWidth,sourceHeight,destWidth,destHeight){var scaleX,scaleY,result;result={x:0,y:0,width:destWidth,height:destHeight};if(scale===this.FILL)return result;scaleX=destWidth/sourceWidth;scaleY=destHeight/sourceHeight;switch(scale){case this.BEST_FIT_DOWN_ONLY:if(scale!==this.BEST_FIT_DOWN_ONLY&&this.options.logLevel>1){console.warn("imageScale - DEBUG WARNING: The scale '"+scale+"' was not understood.");}
if((sourceWidth>destWidth)||(sourceHeight>destHeight)){scale=scaleX<scaleY?scaleX:scaleY;}else{scale=1.0;}
break;case this.BEST_FIT:scale=scaleX<scaleY?scaleX:scaleY;break;case this.NONE:scale=1.0;break;default:scale=scaleX>scaleY?scaleX:scaleY;break;}
sourceWidth*=scale;sourceHeight*=scale;result.width=Math.round(sourceWidth);result.height=Math.round(sourceHeight);switch(align){case this.ALIGN_LEFT:result.x=0;result.y=(destHeight/2)-(sourceHeight/2);break;case this.ALIGN_RIGHT:result.x=destWidth-sourceWidth;result.y=(destHeight/2)-(sourceHeight/2);break;case this.ALIGN_TOP:result.x=(destWidth/2)-(sourceWidth/2);result.y=0;break;case this.ALIGN_BOTTOM:result.x=(destWidth/2)-(sourceWidth/2);result.y=destHeight-sourceHeight;break;case this.ALIGN_TOP_LEFT:result.x=0;result.y=0;break;case this.ALIGN_TOP_RIGHT:result.x=destWidth-sourceWidth;result.y=0;break;case this.ALIGN_BOTTOM_LEFT:result.x=0;result.y=destHeight-sourceHeight;break;case this.ALIGN_BOTTOM_RIGHT:result.x=destWidth-sourceWidth;result.y=destHeight-sourceHeight;break;default:if(align!==this.ALIGN_CENTER&&this.options.logLevel>1){console.warn("imageScale - DEBUG WARNING: The align '"+align+"' was not understood.");}
result.x=(destWidth/2)-(sourceWidth/2);result.y=(destHeight/2)-(sourceHeight/2);}
return result;},_needUpdate:function(parent){var size=parent.clientHeight+' '+parent.clientWidth;if(this._lastParentSize!==size){this._lastParentSize=size;return true;}
return false;},scheduleScale:function(){if(this._didScheduleScale)return;if(window.requestAnimationFrame){var that=this;this._didScheduleScale=true;requestAnimationFrame(function(){setTimeout(function(){that.scale();},0);});}
else{this.scale();}}}}(window.jQuery);